<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
            box-sizing: border-box;

        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: beige;
            border: 1px solid black;
            
        }
        .box{
            height: 80px;
            width: 300px;
            border-radius: 10px;
            background-color: blue;
            border: 3px solid blueviolet;
            margin: 10px;
            position: relative;
            animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
            animation-direction: alternate;
            animation-play-state: running;
        }

        @keyframes rightMovement {

            from{
                top: 0;
                left: 0;

            }

            to{
                top: 0;
                left: 1150px;

            }
            
        }
        #circle{
            height: 100px;
            width: 100px;
            border-radius: 100px;
            background-color: rgb(236, 16, 16);
            border: 3px solid rgb(16, 1, 1);
            margin: 10px;
            position: relative;
            top: 30%;
            left: 50%;
            animation-name: circleMovement;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-delay: 0s;
            animation-timing-function: ease-in-out;
            
            animation-direction: alternate;
            animation-play-state: running;
        }

         @keyframes circleMovement {

            0%{
                top: 1%;
                left: 1;

            }

            30%{
                top: 45%;
                left: 45%;

            }
            60%{
                top:5% ;
                left: 90%;

            }

            100%{
                top: 70%;
                left: 1%;
            }
            
        }

        #box2{
            height: 80px;
            width: 300px;
            border-radius: 10px;
            background-color: blue;
            border: 3px solid blueviolet;
            margin: 10px;
            position: relative;
            animation-name: leftMovement;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
            animation-direction: alternate;
            animation-play-state: running;
        }

        @keyframes leftMovement {
            from{
                top: 450px;
                left: 1150px;
            }
            to{
                top: 450px;
                left: 0px;
            }
            
        }
       

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>

        <div id="circle"></div>
        <div id="box2">

        </div>
    </div>
</body>
</html>