<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            height: 1000px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color:blueviolet;
            height: 400px;
            width: 400px;
            border: 1px solid red;
            box-shadow: 10px 15px 50px 60px rgb(199, 153, 196);
        }
        #head1{
            text-shadow: 1px 2px 3px red, 2px 3px 2px yellow,3px 4px 2px blue;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="box">
            <img src="https://tse3.mm.bing.net/th?id=OIP.WK1-AzXJbNQm1b2o1mF7ogHaIT&pid=Api&P=0&h=180" alt="">

            <h2 id="head1">Welcome to Bhagat Singh Page</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque explicabo beatae vel eligendi
                laudantium? Illum dignissimos laboriosam molestias veritatis sunt! Esse, distinctio? In consequuntur
                deleniti adipisci velit molestias eveniet vel! Recusandae voluptates, ullam sunt iure doloribus eum esse
                iste, at soluta ipsum facilis mollitia quas vero distinctio. Nisi, maiores delectus.</p>

        </div>
    </div>

</body>

</html>