<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 2px solid black;
            display: flex;
            width: 450px;
            
            

        }
        #boxleft{
            background-color:aqua;
            border: 2px solid black;
            margin: 3px;
            padding: 3px;
            width: 47%;
            display: flex;
            flex-direction: column;
        }
        #boxright{
           
            border: 1px solid brown;
            margin: 3px;
            padding: 3px;
        }
        img{
            height: 200px;
            width: 200px;
        }
        p{
            border: 1px solid black;
        }
        @media(max-width:640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="boxleft">
            <p>text1</p>
            <p>text2</p>

        </div>
        <div id="boxright"> 
            <img src="https://w0.peakpx.com/wallpaper/639/974/HD-wallpaper-bhagat-singh-bhagatsingh-dom-domfighter-domwarrior-warrior-thumbnail.jpg" alt="">
        </div>
    </div>
</body>
</html>